# libavstack

./: LICENSE  README.md
algorithm/: .gitignore  CMakeLists.txt
algorithm/array/: 0026-remove-duplicates-from-sorted-array.cpp  0027-remove-element.cpp  0027-remove-element.py  0034-find-first-and-last-position-of-element-in-sorted-array.cpp  0035-search-insert-position.cpp  0054-spiral-matrix.cpp  0059-spiral-matrix-ii.cpp  0076-minimum-window-substring.cpp  0209-minimum-size-subarray-sum.cpp  0283-move-zeroes.cpp  0704-binary-search.cpp  0704-binary-search.py  0844-backspace-string-compare.cpp  0904-fruit-into-baskets.cpp  0977-squares-of-a-sorted-array.cpp  binary-search.cpp  find-first-and-last-position-of-element-in-sorted-array.cpp  offer-29-shun-shi-zhen-da-yin-ju-zhen-lcof.cpp  search-insert-position.cpp
algorithm/backtracking/: 0017-letter-combinations-of-a-phone-number.cpp  0037-sudoku-solver.cpp  0039-combination-sum.cpp  0040-combination-sum-ii.cpp  0046-permutations.cpp  0047-permutations-ii.cpp  0051-n-queens.cpp  0077-combinations.cpp  0078-subsets.cpp  0090-subsets-ii.cpp  0093-restore-ip-addresses.cpp  0131-palindrome-partitioning.cpp  (+3 more)
designpatterns/: .gitignore  CMakeLists.txt
projects/QomoOpenSL/app/: build.gradle
projects/QomoOpenSL/app/src/androidTest/java/com/qomo/qomoopensl/: ExampleInstrumentedTest.java
projects/QomoOpenSL/app/src/main/: AndroidManifest.xml
projects/QomoOpenSL/app/src/main/cpp/: CMakeLists.txt  logging.h  native-lib.cpp  opensles_jni.cpp  opensles_player.cpp  opensles_player.h
projects/QomoOpenSL/app/src/main/java/com/qomo/qomoopensl/: MainActivity.java  QomoOpenSl.java
projects/QomoOpenSL/app/src/main/java/com/qomo/qomoopensl/utils/: AssetUtils.java
projects/QomoOpenSL/app/src/main/res/layout/: activity_main.xml
projects/QomoOpenSL/app/src/main/res/values/: strings.xml  themes.xml
projects/QomoOpenSL/app/src/main/res/values-night/: themes.xml
projects/QomoOpenSL/app/src/test/java/com/qomo/qomoopensl/: ExampleUnitTest.java
projects/RgbViewer/app/: build.gradle
projects/RgbViewer/app/src/androidTest/java/com/qomo/rgbviewer/: ExampleInstrumentedTest.java
projects/RgbViewer/app/src/main/: AndroidManifest.xml
projects/RgbViewer/app/src/main/assets/: ffmpeg_480p.yuv
projects/RgbViewer/app/src/main/cpp/: CMakeLists.txt  egl_renderer.cpp  egl_renderer.h  logging.cpp  qomo_egl.cpp  rgb_generator.h  rgbviewer_jni.cpp  shader.cpp  shader.h
projects/RgbViewer/app/src/main/java/com/qomo/rgbviewer/: MainActivity.java  RgbViewer.java
projects/RgbViewer/app/src/main/res/layout/: activity_main.xml
projects/RgbViewer/app/src/main/res/values/: strings.xml  themes.xml
projects/RgbViewer/app/src/main/res/values-night/: themes.xml
projects/RgbViewer/app/src/test/java/com/qomo/rgbviewer/: ExampleUnitTest.java
(+307 files in other folders)
